# Heroes of Pymoli Data Analysis

Of the 573 active players, roughly 81% are male.  There exists a smaller but not insignificant proportion of female players (17%), and a very small percentage (1.4%) that do not identify as either.

Our peak age demographic is 20-24 (45%), with the two runners up being 15-19 (17.4%) and 25-29 (15%) respectively.
While the older gamers make up a smaller percentage of the active player base (~2%), they also spend more on average on items ($4.89 per user normalized by player count).  The trend also includes gamers up to age 14 (above $4 per user) as they are not earning the income that they are spending.

Our most popular item is Betrayal, Whisper of Grieving Widows (11 purchases), while the top earner is the Retribution Axe ($37.26 total earnings). We can expect each of our active players across all major demographics to spend about $3 on in-game items.

In [76]:
#import dependencies
import pandas as pd

In [77]:
#import and read JSON file as dataframe
filepath = "purchase_data.json"
game_df = pd.read_json(filepath)
game_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Player Count

In [78]:
#find total number of players in the game by unique SN
player_count = game_df["SN"].unique()
players = len(player_count)
player_dict = {"Total Players" : [players]}
player_df = pd.DataFrame(player_dict)
player_df

   Total Players
0            573

In [79]:
#do a similar operation to find the total number of unique Item names
item_name = game_df["Item Name"].unique()
items = len(item_name)
item_dict = {"Total # of unique items" : [items]}
item_df = pd.DataFrame(item_dict)

# Purchasing Analysis (Total)

In [80]:
#find average item price, purchase total, purchase count
avg_price = game_df["Price"].mean()
avg_price
purchase_total = game_df["Price"].sum()
purchase_total
purchase_count = game_df["Price"].count()
purchase_count
totalpricedict = {"Unique Items" : [items], "Average Price" : [avg_price], "Purchase Count" : [purchase_count], "Purchase Total": [purchase_total]}
totalprice_df = pd.DataFrame(totalpricedict)
totalprice_df["Average Price"] = totalprice_df["Average Price"].map("${:.2f}".format)
totalprice_df["Purchase Total"] = totalprice_df["Purchase Total"].map("${:,.2f}".format)
totalprice_df

  Average Price  Purchase Count Purchase Total  Unique Items
0         $2.93             780      $2,286.33           179

# Gender Demographics

In [82]:
#find number/percent of players in each gender using groupby("Gender") and len
gender_df = game_df.set_index("Gender")
Male_df = gender_df.loc["Male", :]
Male_df_unique = Male_df["SN"].drop_duplicates()
Female_df = gender_df.loc["Female", :]
Female_df_unique = Female_df["SN"].drop_duplicates()
Other_df = gender_df.loc["Other / Non-Disclosed", :]
Other_df_unique = Other_df["SN"].drop_duplicates()
Females = Female_df_unique["Female"].count()
Males = Male_df_unique["Male"].count()
Other = Other_df_unique["Other / Non-Disclosed"].count()
demographicdict = {" " : ["Number of Players", "Percent of Total Players"], "Male" : [Males, MalePercent], "Female" : [Females, FemalePercent], "Other / Non-Disclosed" : [Other, OtherPercent]}
demograph_df = pd.DataFrame(demographicdict)
MalePercent = round((Males/players) * 100, 2) 
FemalePercent = round((Females/players) * 100, 2)
OtherPercent = round((Other/players) * 100, 2)
demograph_df

                             Female    Male  Other / Non-Disclosed
0         Number of Players  100.00  465.00                    8.0
1  Percent of Total Players   17.45   81.15                    1.4

# Purchasing Analysis (Gender)

In [52]:
#make separate dataframes for each gender using .loc[] and pull relevant demographic info
gender_df = game_df.set_index("Gender")
Male_df = gender_df.loc["Male", :]
Female_df = gender_df.loc["Female", :]
Other_df = gender_df.loc["Other / Non-Disclosed", :]
Male_purchases_count = Male_df["Price"].count()
Female_purchases_count = Female_df["Price"].count()
Other_purchases_count = Other_df["Price"].count()
Male_purchase_total = round(Male_df["Price"].sum(), 2)
Female_purchase_total = round(Female_df["Price"].sum(), 2)
Other_purchase_total = round(Other_df["Price"].sum(), 2)
Male_avg_purchase = round(Male_df["Price"].mean(), 2)
Female_avg_purchase = round(Female_df["Price"].mean(), 2)
Other_avg_purchase = round(Other_df["Price"].mean(), 2)
gender_purchase_dict = {"Gender": ["Male", "Female", "Other/Non-Disclosed"], "Total Number of Purchases" : [Male_purchases_count, Female_purchases_count, Other_purchases_count], "Purchase Amount" : [Male_purchase_total, Female_purchase_total, Other_purchase_total], "Purchase Amount Average" : [Male_avg_purchase, Female_avg_purchase, Other_avg_purchase]}
gender_purchase_df = pd.DataFrame(gender_purchase_dict)
gender_purchase_df["Normalized Total"] = [round(Male_purchase_total/Males, 2), round(Female_purchase_total/Females, 2), round(Other_purchase_total/Other, 2)]
gender_purchase_df["Purchase Amount Average"] = gender_purchase_df["Purchase Amount Average"].map("${:.2f}".format)
gender_purchase_df["Purchase Amount"] = gender_purchase_df["Purchase Amount"].map("${:.2f}".format)
gender_purchase_df["Normalized Total"] = gender_purchase_df["Normalized Total"].map("${:.2f}".format)
gender_purchase_df

,Gender,Purchase Amount,Purchase Amount Average,Total Number of Purchases,Normalized Total
0,Male,$1867.68,$2.95,633,$4.02
1,Female,$382.91,$2.82,136,$3.83
2,Other/Non-Disclosed,$35.74,$3.25,11,$4.47

# Age Demographics

In [54]:
#Use binning and .cut to get counts of players in several age ranges
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
test_score_series = pd.cut(game_df["Age"], bins, labels=labels)
game_df_new = pd.read_json(filepath)
game_df_new["Age Demographics"] = test_score_series
game_df_new["SN"] = game_df_new["SN"].drop_duplicates()
age_groups = game_df_new.groupby("Age Demographics")
age_groups_df = pd.DataFrame(age_groups["SN"].count())
age_groups_df["Percent of Total Players"] = round(age_groups_df["SN"]/ players * 100, 2)
age_groups_df = age_groups_df.rename(columns = {"SN" : "Player Count"})
age_groups_df["Percent of Total Players"] = age_groups_df["Percent of Total Players"].map("{:.2f}%".format)
age_groups_df

                  Player Count Percent of Total Players
Age Demographics
<10                         19                    3.32%
10-14                       23                    4.01%
15-19                      100                   17.45%
20-24                      259                   45.20%
25-29                       87                   15.18%
30-34                       47                    8.20%
35-39                       27                    4.71%
40+                         11                    1.92%

# Purchasing Analysis (Age)

In [55]:
#Use previous groupby series to get purchase amount, purchase count, normalized totals, and avg purchase by age range
age_purchase_df = pd.DataFrame(age_groups["Price"].count())
age_purchase_df = age_purchase_df.rename(columns = {"Price" : "Purchase Count"})
age_purchase_df["Total Purchase Amount"] = age_groups["Price"].sum()
age_purchase_df["Average Purchase"] = round(age_groups["Price"].mean(), 2)
age_purchase_df["Normalized Totals"] = round(age_purchase_df["Total Purchase Amount"] / age_groups_df["Player Count"], 2)
age_purchase_df["Total Purchase Amount"] = age_purchase_df["Total Purchase Amount"].map("${:.2f}".format)
age_purchase_df["Average Purchase"] = age_purchase_df["Average Purchase"].map("${:.2f}".format)
age_purchase_df["Normalized Totals"] = age_purchase_df["Normalized Totals"].map("${:.2f}".format)
age_purchase_df

,Purchase Count,Total Purchase Amount,Average Purchase,Normalized Totals
Age Demographics,,,,
<10,28,$83.46,$2.98,$4.39
10-14,35,$96.95,$2.77,$4.22
15-19,133,$386.42,$2.91,$3.86
20-24,336,$978.77,$2.91,$3.78
25-29,125,$370.33,$2.96,$4.26
30-34,64,$197.25,$3.08,$4.20
35-39,42,$119.40,$2.84,$4.42
40+,17,$53.75,$3.16,$4.89

# Top Spenders

In [58]:
#Groupby SN to get similar values for top spending players, sort values by highest amount.
top_spenders_group = pd.DataFrame()
top_spenders_group["Purchase Count"] = game_df.groupby("SN")["Price"].count()
top_spenders_group["Average Purchase Price"] = round(game_df.groupby("SN")["Price"].mean(), 2)
top_spenders_group["Total Purchase Amount"] = round(game_df.groupby("SN")["Price"].sum(), 2)
sorted_spenders_group = top_spenders_group.sort_values(by="Total Purchase Amount", ascending = False).head()
sorted_spenders_group["Total Purchase Amount"] = top_spenders_group["Total Purchase Amount"].map("${:.2f}".format)
sorted_spenders_group["Average Purchase Price"] = top_spenders_group["Average Purchase Price"].map("${:.2f}".format)
sorted_spenders_group

             Purchase Count Average Purchase Price Total Purchase Amount
SN
Undirrala66               5                  $3.41                $17.06
Saedue76                  4                  $3.39                $13.56
Mindimnya67               4                  $3.18                $12.74
Haellysu29                3                  $4.24                $12.73
Eoda93                    3                  $3.86                $11.58

# Most Popular Items

In [68]:
#groupby ID and Item Name to pull purchase info on individual items using count and sum, then sort by purchase count
top_items_group = pd.DataFrame()
top_items_group["Purchase Count"] = game_df.groupby(["Item ID", "Item Name"])["Price"].count()
top_items_group["Total Purchase Value"] = game_df.groupby(["Item ID", "Item Name"])["Price"].sum()
top_items_group["Item Price"] = top_items_group["Total Purchase Value"] / top_earners_group["Purchase Count"]
sorted_items_group = top_items_group.sort_values(by="Purchase Count", ascending = False).head()
sorted_items_group["Total Purchase Value"] = sorted_items_group["Total Purchase Value"].map("${:.2f}".format)
sorted_items_group["Item Price"] = sorted_items_group["Item Price"].map("${:.2f}".format)
sorted_items_group

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$25.85,$2.35
84,Arcane Gem,11,$24.53,$2.23
31,Trickster,9,$18.63,$2.07
175,Woeful Adamantite Claymore,9,$11.16,$1.24
13,Serenity,9,$13.41,$1.49

# Most Profitable Items

In [70]:
#use unsorted version of previous dataframe and sort by total purchase value
sorted_top_earners = top_items_group.sort_values(by="Total Purchase Value", ascending=False).head()
sorted_top_earners["Total Purchase Value"] = sorted_top_earners["Total Purchase Value"].map("${:.2f}".format)
sorted_top_earners["Item Price"] = sorted_top_earners["Item Price"].map("${:.2f}".format)
sorted_top_earners

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
34,Retribution Axe,9,$37.26,$4.14
115,Spectral Diamond Doomblade,7,$29.75,$4.25
32,Orenmir,6,$29.70,$4.95
103,Singed Scalpel,6,$29.22,$4.87
107,"Splitter, Foe Of Subtlety",8,$28.88,$3.61